@import "../../../config";

.body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5em auto;


    .left,.right{
        display: flex;
        align-items: center;
        background: #f2f2f2;
        padding: .3em .5em;
        border-radius: 4px;
        img{
            margin-left: 1em;
            height: 2.5em;
            width: 2.5em;
        }
    }
}


.content{
    margin: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0 1em;
    &-left{
        width: 85%;
        .header{
            align-items: flex-start;
            .form-control{
                cursor: pointer;
            }
        }

        .commande{
            margin: 5em 0 2em 0;
        }


        .grid{
            display: grid;
            grid-template-columns: repeat(3, 31%);
            gap: 0 1em;

            .card{
                width: 100%;
                background-color: #f2f2f2;
                border-radius: 4px;
                padding: 1em;
                box-sizing: border-box;
                // height: 14.5em;
                .card-img{
                    width: 100%;
                    height: 7em;
                    background-color: #fff;
                    img{
                        height: inherit;
                        width: inherit;
                        object-fit: cover;
                    }
                }
                .card-body{
                    text-align: center;
                    p{
                        text-align: left;
                        display: flex;
                        justify-content: space-between;
                        b{
                            color: $green;
                            font-weight: bold;
                            font-size: 1.2em;
                        }
                    }
                    .call-to-action{
                        margin-top: 0;
                    }
                }
            }
        }



        .images{
            width: 100%;
            height: 15em;
            position: relative;
            .couverture{
                width: 100%;
                height: 100%;
                border-radius: 4px;
                border: 1px solid #f2f2f2;
            }
            .profil{
                height: 5.5em;
                width: 5.5em;
                border-radius: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                bottom: -40%;
                left: 6%;
                border: 2px solid $green;
            }
        }


    }


    &-right{
        width: 25%;
        background: linear-gradient(45deg, black, #1a1a1a, #333, #444, #555);
        color: white;
        // height: 70vh;
        padding: 1em;
        border-radius: 4px;

        .created{
            margin: 1.5em 0;
            p{
                padding: .5em;
                font-weight: bold;
                margin: 0;
            }
            p:first-child{
                background: black;
                text-align: center;
                border-radius: 4px 4px 0 0;
            }
            p:last-child{
                border-radius: 0 0 4px 4px ;
                color: black;
                background: #f2f2f2;
            }
        }
    }
}
