# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=dodikabeya
# sonar.projectKey=boutique
# sonar.projectName=boutique
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.exclusions=**/node_modules/**,**/dist/**
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# squ_1b5d6b802658d216f08a750b9efa4358a6471938
sonar.projectKey=dodi
sonar.projectName=Boutique
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
